name=Controlino
version=1.2.2
author=Raz Rotenberg <raz.rotenberg@gmail.com>
maintainer=Raz Rotenberg <raz.rotenberg@gmail.com>
sentence=A library for using direct or multiplexed input controls easily.
paragraph=Written in C++ and offers simple and complex potentiometer and button gestures such as down/up/click/double-click/press/click-and-press. All controls can be connected through a multiplexer.
category=Signal Input/Output
url=https://github.com/razrotenberg/Controlino
architectures=*
includes=Controlino.h
